version: '3.8'

services:
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: DBplacement
    ports:
      - "3360:3306"
    volumes:
      - db:/var/lib/mysql

  app-:
    image: malek2642/projectplacement:latest
    depends_on:
      - mysqldb
    restart: on-failure
    ports:
      - "8085:8085"  # Changé de 8082 à 8085 ici
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://localhost:3306/DBplacement?createDatabaseIfNotExist=true&useSSL=false",
        "spring.datasource.username": "root",
        "spring.datasource.password": "null",
        "spring.jpa.properties.hibernate.dialect": "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto": "update",
        "server.port": "8085"  # Ajout explicite du port Spring Boot
      }'
    stdin_open: true
    tty: true

volumes:
  db: